.cards {
	margin: 0 70px 0;
	padding: 10px 0 50px;
}

.cards__list {
	display: grid;
	width: 100%;
	justify-content: center;
	justify-items: center;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 37px 24px;
	margin: 0;
	padding: 70px 0 0;
	box-sizing: border-box;
	list-style: none;
}

.cards__button-container {
	max-width: 100%;
	margin: 0 auto;
	padding: 50px 0 80px;
}

.cards__button {
	width: 100%;
	padding: 10px 0 9px 0;
	outline: none;
	border: none;
	border-radius: 6px;
	background: #F4F4F4;
	font-size: 12px;
	font-weight: 500;
	line-height: 15px;
	transition: opacity .2s linear;
}

.cards__button:hover {
	opacity: .6;
	cursor: pointer;
}

@media all and (max-width: 800px) {
	.cards {
		margin: 0 30px 0;
	}

	.cards__list {
		gap: 30px;
	}
}

@media all and (max-width: 649px) {
	.cards__button-container {
		max-width: 300px;
	}
}

@media all and (max-width: 480px) {
	.cards {
		margin: 50px 10px 0px 10px;
		padding: 0 0 50px;
	}

	.cards__list {
		padding: 14px 10px;
	}
}